<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    h2{
        width: 960px;
        height: 100px;
        background-color: #cccccc;
        text-align: center;
        line-height: 100px;
        color: #Fff;
        margin:30px auto;
    }
    #banner{
        width: 960px;
        margin: 0 auto;
        background-image: url(01.jpg);
        height: 540px;
        background-size: contain;
    }
    #content{
        width: 960px;
        margin: 0 auto;
    }
    #left{
        background-color: green;
        width: 600px;
        height: 300px;
        float: left;
        margin-right: 30px;
    }
    #right{
        background-color:yellow;
        width: 330px;
        height: 300px;
        float: left;
    }
    #footer{
        clear: both;
    }
    @media(max-width:960px){
        h2{
            width:100%;
        }
        #banner{
            width: 100%;
            height: 0;
            padding-top: 56.25%; /* 图片的高度/宽度 */
        }
        #content{
                width: 100%;
            }
        #left{
            width:67%;
            margin-right:3%;
        }
        #right{
            width:30%;
        }
        @media (max-width: 560px) {
            #left, #right{
                width: 100%;
            }
        }

    }
    </style>
</head>
<body>
    <div id="header">
        <h2>页头</h2>
        </div>
    <div id="nav">
        <h2>导航</h2>
    </div>
    <div id='banner'>
    </div>
    <div id="content">
        <div id="left">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
            vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
            quis magna facilisis, eget feugiat nisi lacinia.
        </p>
        </div>
        <div id="right">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.
            </p>
            </div>
    </div>
    <div id="footer">
            <h2>页脚</h2>
    </div>
</body>
</html>