<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
    #parent{
        display:flex;
        
    }
    #son1{
        flex-grow: 2;
        background-color: blue;
        height:100%;
        width:1%;
        margin-left:20px;
    }
    #son2{
        flex-grow: 3;
        background-color: #fbf;
        height:100%;
        width:1%;
        margin-left:20px;
    }
    #son3{
        flex-grow: 1;
        height:100%;
        background-color:#224947;
        width:1%;
        margin-left:20px;
    }
    </style>
</head>
<body>
    <div id="parent">
        <div id="son1">
            <div id="text">
                <div id="text-1">
                    <p>神帝失宠：九尾狐妃千千岁</p>
                    <ul>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;婚恋总裁&gt;&lt;连载&gt;一夜密爱：总裁宠婚要亲亲</li>
                        <li>&lt;婚恋总裁&gt;&lt;完结&gt;豪门：四少只想宠妻</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;重生1988：巧媳当家</li>
                    </ul>
                </div>
                <div id="text-2">
                    <p>待我重回之日：天翻地覆之时</p>
                    <ul>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="son2">
            <div id="text">
                <div id="text-1">
                    <p>神帝失宠：九尾狐妃千千岁</p>
                    <ul>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;婚恋总裁&gt;&lt;连载&gt;一夜密爱：总裁宠婚要亲亲</li>
                        <li>&lt;婚恋总裁&gt;&lt;完结&gt;豪门：四少只想宠妻</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;重生1988：巧媳当家</li>
                    </ul>
                </div>
                <div id="text-2">
                    <p>待我重回之日：天翻地覆之时</p>
                    <ul>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="son3">
            <div id="text">
                <div id="text-1">
                    <p>神帝失宠：九尾狐妃千千岁</p>
                    <ul>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;婚恋总裁&gt;&lt;连载&gt;一夜密爱：总裁宠婚要亲亲</li>
                        <li>&lt;婚恋总裁&gt;&lt;完结&gt;豪门：四少只想宠妻</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;重生1988：巧媳当家</li>
                    </ul>
                </div>
                <div id="text-2">
                    <p>待我重回之日：天翻地覆之时</p>
                    <ul>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                        <li>&lt;穿越重生&gt;&lt;完结&gt;王的女人谁敢动</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>