<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		html,body,.wrap{
			height: 100%;
			/*第七步*/
		}
		.body{
			perspective:1000px ;
		}
		.wrap{
			transform-style: preserve-3d;
			transition: all 50s;
			/*第六步*/
		}
		.wrap:hover{
			transform:rotateY(9999deg);
			
		}
		.all:hover{
			transform: rotateX(3600deg) rotateY(3600deg);
			/*可以注掉*/
		}
		.all{
				width: 200px;
				height: 200px;
				/*background-color:red;*/
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left:-100px ;
				margin-top: -100px;
				/*立起来*/
				transform: rotateX(40deg) rotateY(40deg);
				/*dishibu*/
				transition: all  1s;
				/*第一步 开空间*/
				transform-style: preserve-3d;
			}
			.all div{
				width: 200px;
				height: 200px;
				position: absolute;
			}
		 .div1{
		 	background-color: pink;
		 	transform:translateZ(100px);
		 	/*第二步*/
		 }
		 .div2{
		 	background-color: skyblue;
		 	/*第三步*/
		 	transform: rotateY(180deg) translateZ(100px);
		 }
		 .div3{
		 	background-color: crimson;
		 	/*第八步*/
		 	transform: rotateY(-90deg) translateZ(100px);
		 }
		 .div4{
		 	background-color: darkkhaki;
		 	/*第九步*/
		 	transform: rotateY(90deg) translateZ(100px);
		 }
		 .div5{
		 	background-color: forestgreen;
		 	transform: rotateX(90deg) translateZ(100px);
		 }
		 .div6{
		 	background-color:orangered ;
		 	transform: rotateX(-90deg) translateZ(100px);
		 }
		</style>
	</head>
	<body>
	<div class="wrap">
		<!--第四步-->
		<div class="all">
			<div class="div1">div1</div>
			<div class="div2">div2</div>
			<div class="div3">div3</div>
			<div class="div4">div4</div>
			<div class="div5">div5</div>
			<div class="div6">div6</div>
		</div>
		</div>
	</body>
</html>
