<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin:0;
    }
    html, body, #parent{
        width: 100%;
        height: 100%;
    }
    #parent{
        display:flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 30px 0;
    }
    #header{
        height: 30px;
        background: red;
        position: fixed;
        top:0;
        width: 100%;
    }
    #center{
        background: #cccccc;
        flex-grow:1;
    }
    #footer{
        height: 30px;
        background: red;
        position: fixed;
        bottom:0;
        width: 100%;
    }
    </style>
</head>
<body>
    <div id="parent">
        <div id="header">header</div>
        <div id="center">center</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>