<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #div1{
        width: 200px;
        height: 200px;
        background: #ff0000;

        animation: move 1s linear;  
    }
    @keyframes move {
        0%{

        }
        20%{
            transform: translateX(100px)
        }
        40%{
            transform: translateX(200px)
        }
       60%{
            transform: translateX(300px) 
        }
        80%{
            transform: translateX(400px)
        }
        100%{
            transform: translateX(200px)
        }
    }
    </style>
</head>
<body>
    <div id="div1">

    </div>
</body>
</html>