<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body{
            height: 3000px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            height: 30px;
        }
        #menu li{
            list-style:none;
            width: 100px;
            height:30px;
            background: orange;
            float:left;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
           
        }
        div{
            height: 400px;
        }
        #div1{
            background: rgb(105, 211, 158);
            margin-top:100px;
        }
        #div2{
            background:grey;
        }
        #div3{
            background:goldenrod;
        }
        #div3:target{
            background: #222222;
            opacity: 0.4;   
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="#div1">菜单1</a></li>
        <li><a href="#div2">菜单2</a></li>
        <li><a href="#div3">菜单3</a></li>
        
    </ul>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>