<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     #h1{
         text-shadow: 5px 5px 5px rgb(255,0,0);
     }
     #div1{
         width: 100px;
         height: 100px;
         background:navajowhite;
         box-shadow: 10px 10px 10px  rgb(23,100,233, .5)
     }
     #h2{
         width: 200px;
         border:1px solid;
         
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
     }
     #h3{
         width: 400px;
         border:1px solid;
         word-wrap: break-word;
         font-family: 'Serendity Script';
     }
     @font-face {
            font-family: 'Serendity Script';
            src: url('Serendipity Script/Serendity Script.eot'); /* IE9+ */
            src: url('Serendipity Script/Serendity Script.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('Serendipity Script/Serendity Script.woff') format('woff'), /* chrome、firefox */
            url('Serendipity Script/Serendity Script.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('Serendipity Script/Serendity Script.svg#fontname') format('svg'); /* iOS 4.1- */
        }

        #div2{
            width: 200px;
            height: 200px;
            background: #000;
        }
        #progress{
            width: 500px;
            height: 20px;
            background: #ccc;
            margin-top: 10px;
            border-radius: 5px;

        }
        .html{
            width: 20%;
            height: 100%;
            background: #000;
            border-radius: 5px 0 0 5px;
        }
        #div3{
            width: 200px;
            height: 200px;
            background: #cccccc;
            border-image: url(border-img.png) 15 round;
            border-width: 15px;
            border-style: solid;
            margin-top:40px;
        }
    </style>
</head>
<body>
    <h1 id="h1">Strawberry</h1>
    <div id="div1"></div>
    <h1 id="h2">Google 京东动的话菲欧爱好v能吃多少的集合</h1>
    <h1 id="h3">hsbcjsdklncb;fc;nsxndbvfcdnsxmndfbyriue</h1>
    <div id="div2">
    </div>
    <div id="progress">
        <div class="html">

        </div>
    </div>
    <div id="div3"></div>
</body>
</html>