<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
        }
      #div1{
          width: 600px;
          height: 500px;
          padding:30px;
          border:30px solid rgba(0,0,0, .5);
          background: url(pic.jpg) no-repeat;

          background-origin: border-box;
          /* border-box */
          background-clip: content-box;

      }
      #div2{
          font-size:100px;
          font-weight:bolder;
          background: url(pic2.jpg) no-repeat;
          -webkit-background-clip:text;
          color:transparent;
      }
      #div3{
          width: 600px;
          height: 400px;
          border:1px solid;
          background: url(pic2.jpg) no-repeat;
          background-size: 300px 300px;
      }
      #div4{
          width: 800px;
          height: 500px;
          border:1px solid;
          background: url(pic3.jpg) no-repeat 0 0,url(pic.jpg) no-repeat 100px 100px;
          background-size: 300px 300px;
      }
      #div5{
          width: 300px;
          height: 300px;
          border:1px solid;
          background-image: linear-gradient(to top,red,green);
      }
    </style>
</head>
<body>
    <div id="div1"> </div>
    <div id="div2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;康佳鍠</div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>
</html>