<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin:0;
    }
    .parent{
        display:-webkit-box;
        /* -webkit-box-orient: vertical; */
        -webkit-box-direction: reverse;
        -webkit-box-align: center;
    }
    .box{
        -webkit-box-flex: 1;
    }
    .box1{
        background: #600090;
        height: 400px;
        -webkit-box-ordinal-group: 2;
    }
    .box2{
        background: orange;
        margin:0 30px;
        height: 300px;
        -webkit-box-ordinal-group: 1;
    }
    .box3{
        background: #8b0090;
        height: 200px;
        -webkit-box-ordinal-group: 3;
    }


    </style>
</head>
<body>
    <div class="parent">
     <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    </div>
</body>
</html>