
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(img/ditu.png);
            background-size: 100% 100%;
        }

        #content {
            width: 100%;
            height: 70%;
            position: relative;
        }

        #header {
            text-align: center;
            margin-top: 0.4rem;
        }

        #img1 {
            margin-top: 0.68rem;
            position: absolute;
            width: 100%;
            text-align: center;
        }

        #img1 img {
            width: 22rem;
        }

        #img2 {
            margin-top: 14rem;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -12rem;
        }
        #img2 img{
            width: 8rem;
        }

        #footer {
            position: relative;
        }

        .result {
            width: 1.5rem;
            border: 0.02rem solid #000;
            background-color: #393939;
            color: #fff;
            font-size: 1.2rem;
           margin-left: 9rem;
            position: absolute;
            text-align: center;
            margin-top:20rem;
            left:50%;
            top:50%;
        }

        #img3 {
            margin-left: 5.5rem;
            position: absolute;
            margin-top:20rem;
            left:50%;
            top:50%;

        }
        #img3 img{
            width: 3rem;
        }

        .details {
            height:15rem;
            color: #393939;
            font-size: 1rem;
            position: absolute;
            letter-spacing: 0.06rem;
            writing-mode: vertical-rl;
            margin-top:20rem;
            left:50%;
            top:50%;
            margin-left: -8.5rem;
        }
        .test {
            width: 8rem;
            height: 2.5rem;
            border-radius: 1.5rem;
            background-color: #6b645f;
            font-size: 1rem;
            position: absolute;
            text-align: center;
            line-height: 2.5rem;
            color: #fff;
            z-index: 1;
            left:50%;
            top:50%;
            margin-left: -9rem;
            margin-top:35.5rem;
        }
        .test-1 {
            width: 8rem;
            height: 2.5rem;
            border-radius: 1.5rem;
            background-color: #fff;
            position: absolute;
            z-index: 0;
            left:50%;
            top:50%;
            margin-left: -8.7rem;
            margin-top:35.6rem;
        }
        .share {
            width: 8rem;
            height: 2.5rem;
            border-radius: 1.5rem;
            background-color: #da3e4f;
            position: absolute;
            left:50%;
            top:50%;
            text-align: center;
            line-height: 2.5rem;
            margin-left:2rem;
            margin-top:35.5rem;
            color: #fff;
            font-size: 1rem;
            z-index: 1;
        }
        .share-1 {
            width: 8rem;
            height: 2.5rem;
            border-radius: 1.5rem;
            background-color: #fff;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:2.4rem;
            margin-top:35.6rem;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div id='header'>
        <h1> 答题测试</h1>
    </div>
    <div id='content'>
        <div>
            <div id='img1'>
                <img src="img/jcpp.png" alt="">
            </div>
            <div id='img2'>
                <img src="img/gtz.png" alt="">
            </div>
        </div>
    </div>
    <div id='footer'>
        <div>
            <p class='result'>你是魔道祖师里的</p>
            <div id='img3'>
                <img src="img/jc.png" alt="">
            </div>
        </div>
        <div class='details'>
            传说中的“钢管直”说的就是你！直男属性极强的你，
            很难get到同性对你吐出的暧昧泡泡，也羞于承认对
            别人的感情。看似一帆风顺，但内心深处可能会隐藏
            着一丝自己不愿意承认的自卑情绪。对特定事物抱有
            极强执念，甚至会略显偏执。希望你适度表现温柔的
            一面，才能让感情之路走得更顺！
        </div>
        <div id='footer-share'>
            <div>
                <div class='test'>重测一次</div>
                <div class="test-1"></div>
            </div>
            <div>
                <div class='share'>分享给大家</div>
                <div class="share-1"></div>
            </div>
        </div>
    </div>
</body>

</html>