<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #content{
          width: 100%;
          height: 100%;
      }
      img{
          margin:0 auto;
          display:block;
      }
      #img1 img{
          width: 26.1%;
          height: 3.4%;
          margin-bottom: 1.3%;
          margin-top: 2.1%;
      }
      #img2 img{
          width: 52.1%;
          height: 1.8%;
      }
      #notice{
          width: 52.1%;
          height: 1.8%;
          margin-top: -3.2%;
          margin-left: 24.3%;
          color: #000000;
          letter-spacing: 0;
          text-align: center;
      }
      #award{
          width: 63.5%;
          height: 81%;
          background-color: pink;
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          margin-top: 15.2%;
          opacity: 0.8;
      }
      .award-weal{
          width: 15%;
          height: 10%;
          background: url(img/title.png) no-repeat;
          background-size: contain;
          margin-left:2.6%;
          margin-top: 3.5%;
          text-align: center;
      }
    </style>
</head>
<body>
    <div id="content">
            <div id="img1">
                    <img src="img/weal.png" alt="">
                </div>
                <div id="img2">
                    <img src="img/wealborder.png" alt="">
                </div>
                    <div id="notice">
                            注意了，我们只做精品,我们的福利是可以叠加的！我们的福利是日常稿费额外的！
                    </div>
                <div id="award">
                     <div class="award-weal">
                         <div class="weal-title">

                         </div>
                     </div>
                </div>
    </div>
</body>
</html>