<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Baidu</title>
		<style type="text/css">
			a:link{
				text-align: right;
				color: black;
				}
			a:hover{
				color:blue;
			}
			.abc{
				width: 58px;
				height: 17px;
				color: white;
				background-color: dodgerblue;
				display:inline-block;
				font-size: 13px;
				text-align: center;
			}
			 .ziti{
            font-weight: bold;
            font-size: 13px;
            color:black;
           }
           .sa{
           	 font-size: 13px;
           }
           .header{
           	text-align: right;
           	padding-top: 12px;
           }
           .content{
           	 padding:30px;
           }
           .img1{
           	 width: 280px;
           	 height: 130px;
           	 text-align: center;
           }
           .kk{
           	width: 600px;
           	height: 35px;
           	display: block;
            border :1px solid dodgerblue;
           margin: 20px auto 60px;
           }
           .baidu{
			width:100px;
			height:25px;
			background-color:dodgerblue ;  
			display:inline-block;  
			text-align:center; 
			padding-top: 10px; 
			color: white;     	
           }
           .footer{
           padding: 200px 40px 100px 10px;
           text-align:center; 
           }
           .sc{
            color:grey;
            font-size: 12px;
            font-weight: bold;
           }
           .sd{
           padding:10px;
             color:grey;
            font-size: 12px;
           }
           .tuan{
           	    width: 15px;
           	    height: 15px;
           }
           .inputclass:focus{
           	  border:1px solid whitesmoke;
           	  }
           .inputclass{
           	    width:600px;
           	    height: 30px;
           	    border:1px solid dodgerblue;
           	    font-size: 18px;
           	    color:grey;
           	    }
           	    .v{
           	    	padding: 30px 30px;
           	    }
           	    .anniu{
           	    	width: 80px;
           	    	height: 35px;
           	    	background-color: dodgerblue;
           	    	border:hidden 1px white;
           	    }
		</style>
	</head>
	<body>
		<div class="all">
			<div class="header">
				<a href="http://news.baidu.com/" class="ziti">新闻</a>&nbsp;
				  <a href="https://www.hao123.com/"class="ziti">hao123</a>&nbsp;
					<a href="http://map.baidu.com/"class="ziti">地图</a>&nbsp;
						<a href="http://v.baidu.com/"class="ziti">视频</a>&nbsp;
							<a href="https://tieba.baidu.com/"class="ziti">贴吧</a>&nbsp;
								<a href="http://xueshu.baidu.com/"class="ziti">学术</a>&nbsp;
									<a href="#"class="sa">登录</a>&nbsp;
										<a href="#"class="sa">设置</a>&nbsp;
				<div class="abc">更多产品</div>
				</div>
			<div class="content">
				<div align="center"><img src="img/bdlogo.png" class="img1"></div>
				<form action="http://www.baidu.com/s" method="get ">
				<!--提交形式：name="value"-->
			     <div align="center"class="v"><input type="text" name="wd" value="" class="inputclass">
			     <!--行标签 input-->
			     <!--地址栏会发生变化-->
			     <input type="submit" value="百度一下"class="anniu"/>
			   
			     <!--input text 文本框
			     	submit 提交
			     --></div>
			</form>
				</div>
			<div class="footer">
				<div align="center">
					<img src="img/erweima.png">
					<div class="sc">手机百度</div>
					<a href="" class="sd">把百度设为首页</a>&nbsp;
					<a href="" class="sd">关于百度</a>&nbsp;
					<a href="" class="sd">About Baidu</a>&nbsp;
					<a href="" class="sd">百度推广</a>&nbsp;
					<div class="sd">©2018 Baidu
					<a href="https://www.baidu.com/duty/"class="sd">使用百度前必读 </a>
					<a href="http://jianyi.baidu.com/" class="sd">意见反馈</a>
					京ICP证030173号 
					<img src="img/dizhi.png"class="tuan">
					<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"class="sd">京公网安备11000002000001号 </a>
					<img src="img/gongan.png"class="tuan">
				</div>
			</div>
		</div>
	</body>
</html>