<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    #img1{
        width: 100px;
        margin:0px auto;
    }
    #img1 img{
        width: 100px;
        height: 150px;
        display: block;
        margin-top: 100px;
    }
    #content{
        width: 320px;
        font-size: 13px;
        color: #646464;
        text-align: center;
        line-height: 29.76px;
        margin: 0 auto;
        margin-top:20px;
    }
    #info{
        width: 320px;
        margin: 0 auto;
    }
    #info-1, #info-2{
        float: left;
        font-size: 14px;
        letter-spacing: 0;
        margin-top: 20px;
        margin-bottom:15px;  
    }
    #info-1{
        margin-left:20px;
        color: #646464;
    }
    #info-2{
        color: #e28593;
    }
    #join{
        clear:both;
        width: 320px;
        margin:0 auto;
    }
    #group{
        margin-left: 20px;
        color: #646464;
        text-align: center;
        font-size: 14px;
        margin-top:220px;
    }
    </style>
</head>
<body>
    <div id="img1">
        <img src="1.png" alt="">
    </div>
    <div id="content">
        一个互动交友的社区，一个高品质的搜书神器!</br>
        去看时下最犀利有料的书评文章；</br>
        去分享自己对小说的独到见解。</br>
        找到志同道合的好友，浏览最适合自己阅读的小说。</br>
    </div>
    <div id="info">
            <div id="info-1">
              反馈联系方式： 
            </div>
            <div id="info-2">youxinyue@letupower.com</div>
        </div>
    <div id="join">
        <div id="group">
                欢迎思无邪英雄会群讨论：878401260
        </div>
    </div>
</body>
</html>