<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
    #drag{
        width: 200px;
        height: 200px;
        background-color: black;
        opacity: .5;
        position: absolute;
        cursor: pointer;
        top:0;
        left:0;
        display:none;
    }
    #small,#big{
        width: 400px;
        height: 400px;
        float:left;
        position: relative;
    }
    #big{
         overflow: hidden;
         display:none;
    }
    #big-img{
            position: absolute;
            top: 0;
            left: 0;
     }
     #mask{
            width: 100%;
            height: 100%;
            background: #ff0000;
            position: absolute;
            top: 0;
            padding: 0;
            opacity: 0;
            filter: alpha(opacity=0);
    }
    </style>
</head>
<body>
    <div id='small'>
        <img src="img/small.jpg" alt="">
        <div id='drag'></div>
        <div id="mask"></div>
    </div>

    <div id='big'>
            <img src="img/big.jpg" alt="" id='big-img'>
    </div>
    <script>
       var oSmall=document.getElementById('small');
       var oDrag=document.getElementById('drag');
       var oBig=document.getElementById('big');
       var oBigImg=document.getElementById('big-img')
       oSmall.onmouseover=function(){
            oDrag.style.display='block';
            oBig.style.display='block';
       }
       oSmall.onmouseout = function(){

            oDrag.style.display = 'none';
            oBig.style.display = 'none';
        };
        oSmall.onmousemove=function(ev){
            ev = ev || window.event;
            // 判断drag的位置边界
           var top =ev.clientY-oDrag.offsetHeight/2;
           var left =ev.clientX-oDrag.offsetWidth/2;
           if(top<0){
               top=0;
           }
           if(left<0){
               left=0;
           }
           var topMax=oSmall.offsetHeight-oDrag.offsetHeight;
           var leftMax=oSmall.offsetWidth-oDrag.offsetWidth;
           if(top>topMax){
               top=topMax;
           }
           if(left>leftMax){
               left=leftMax;
           }
            oDrag.style.top = top + 'px';
            oDrag.style.left = left + 'px';

            
            // drag移动的百分比
            var dragDansX = oDrag.offsetLeft / leftMax;
            var dragDansY = oDrag.offsetTop / topMax;

            // 设置大图片的位置
            oBigImg.style.left = -dragDansX * (oBigImg.offsetWidth - oBig.offsetWidth) + 'px';
            oBigImg.style.top = -dragDansY * (oBigImg.offsetHeight - oBig.offsetHeight) + 'px';
        }
        
    </script>
</body>
</html>