<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    #title{
        width: 320px;
        height: 32px;
        margin:30px auto;
        font-family: PingFangSC-Semibold;
        font-size: 23px;
        color: #0D0E15;
        letter-spacing: 0;
        line-height: 32px;
    }
    #info{
        width: 320px;
        margin: 0 auto;
    }
    #author, #time{
        float: left;
        margin-right: 30px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #8F8F8F;
        letter-spacing: 0;
        margin-top: 20px;
        margin-bottom:15px;
    }
    .content1{
        clear:both;
        width: 320px;
        margin:0 auto;
        margin-bottom: 10px;
        margin-top: 10px;
        font-family: PingFangSC-Regular;
        font-size: 15px;
        color: #545454;
        letter-spacing: 1px;
        text-align: justify;
        line-height: 24.96px;
        right: 10px;
    }
    #img1,#img2{
        width: 320px;
        margin: 0 auto;
    }
    #img1 img{
        width: 320px;
        display: block;
    }
    #img2 img{
        width: 320px;
        display: block;
    }
    .content-text{
        margin: 50px;
        text-align: center;
        width: 320px;
        margin:0 auto;
        margin-bottom:10px;
    }
   .middle-line:before{
       content: '';
       display: block;
       height: 1px;
       width: 100%;
       background-color: #999;
       position: relative;
       top: 10px;
       left: 0;
    }
    .line-text{
       display: inline-block;
       background: #fff;
       padding: 0 12px 0 12px;
       position: relative;
       font-size: 15px;
       color: #CCCCCC;
    
    }
    </style>
</head>
<body>
    <div id="revise">
        <div id='title'>
            撒野/读后感(一)：太长只好写书评了
        </div>
        <div id="info">
            <div id="author">
                顾飞 
            </div>
            <div id="time">2018-06-27</div>
        </div>
        <div class="content1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            发现这本书是因为前段时间在喜马拉雅上面听《麒麟》的有声书，
            正好看到那个主播有在更新这本书，就想着地铁上没事翻翻。看到
            有些人评论说这本书开始很平淡，后面才精彩，但我却是从一开始
            就被吸引了。</br>从看到蒋丞在火车站“捡到”顾淼后，给顾飞打
            电话的时候，就觉得文风和语言都很喜欢，就是那种看着很生活，
            但是有时候又能让人会心一笑的感觉。
        </div>
        <div id="img1">
            <img src="img/11.jpg" alt="">
        </div>
        <div class="content1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            文是真的长，看好长时间进度条才动一格，回过头想想有没有什么
            特别惊天动地的情节，但是看的时候却能一直很吸引我看下去，常
            常不知不觉就看到了深夜（其实是凌晨...）。现在终于看完了，
            虽然不舍得，但是也觉得是个挺好的结尾，总觉得他们不像是小说
            中人物，像是真是存在的。丞哥，顾飞，在城市的某个角落，继续
            着他们的生活。
        </div>
        <div id="img2">
            <img src="img/12.jpg" alt="">
        </div>
        <div class="content1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            因为真的很喜欢，所以用我这种小学生文笔写了第一篇评论。五星
            推荐给所有人！
        </div>
        <div class="content-text">
            <div class="middle-line">
                <span class="line-text">本文小编</span>
            </div>
        </div>
    </div>
</body>
</html>