<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>适</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="css/kinerLottery.css">
	<style>
	#mask,#mask1{
		top:0;
		left:0;
		bottom:0;
		right:0;
		position: absolute;
		z-index:99;
		background: rgba(0,0,0, .6);
		display:none;
	}
	#mask img{
		margin-left: 5rem;
		margin-top:10rem;
	}

	#mask1 img{
		margin-left: 5rem;
		margin-top:12rem;
	}
	
	</style>

</head>

<body>

	<div id="box" class="box">
		<div class="outer KinerLottery KinerLotteryContent">
			<img src="images/zhuanpan.png">
		</div>
		<!-- 大专盘分为三种状态：活动未开始（no-start）、活动进行中(start)、活动结束(completed),可通过切换class进行切换状态，js会根据这3个class进行匹配状态 -->
		<div class="inner KinerLotteryBtn start"></div>
		
	</div>
	<div id="mask"><img src="images/go.png" alt="" style="width:100px;height:100px"></div>
	<div id="mask1"><img src="images/gift.png" alt="" style="width:100px;height:100px"></div>

	<script src="js/zepto.min.js"></script>
	<script src="js/kinerLottery.js"></script>
	<script>
		/**
		 * 根据转盘旋转角度判断获得什么奖品
		 * @param deg
		 * @returns {*}
		 */
		var oMask=document.getElementById('mask');
		var oMask1=document.getElementById('mask1');
		var whichAward = function (deg) {
			if (deg > 0 && deg <= 45) { 
			   oMask1.style.display="block";
			} else if ((deg > 45 && deg <= 90)) { 
				oMask.style.display="block";
			} else if (deg > 90 && deg <= 135) { 
				oMask1.style.display="block";
			} else if (deg > 135 && deg <= 180) {
				oMask.style.display="block";
			} else if (deg > 180 && deg <= 225) {
				oMask1.style.display="block";
			} else if (deg > 225 && deg <= 270) {
				oMask.style.display="block";
			}else if (deg > 270 && deg <= 315) {
				oMask1.style.display="block";
			}else if (deg > 315 && deg <= 360) {
				return "200金币";
			}
		}
		var KinerLottery = new KinerLottery({
			rotateNum: 8, //转盘转动圈数
			body: "#box", //大转盘整体的选择符或zepto对象
			direction: 0, //0为顺时针转动,1为逆时针转动
			disabledHandler: function (key) {
				switch (key) {
					case "noStart":
						alert("活动尚未开始");
						break;
					case "completed":
						alert("活动已结束");
						break;
				}
			}, //禁止抽奖时回调
			clickCallback: function () {
				//此处访问接口获取奖品
				function random() {
					return Math.floor(Math.random() * 360);
				}
				this.goKinerLottery(random());
			}, //点击抽奖按钮,再次回调中实现访问后台获取抽奖结果,拿到抽奖结果后显示抽奖画面
			KinerLotteryHandler: function (deg) {
				alert("恭喜您获得:" + whichAward(deg));

			} //抽奖结束回调
		});
	</script>

</html>