<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    #behavior{
        width: 360px;
        margin:0 auto;
    }
    .titleborder{
        width: 360px;
        background-color: #D03950;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .title{
        width: 360px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 1px;
        margin-left: 20px;
    }
    .content{
        width: 360px;
        margin:0 auto;
        font-size: 13px;
        color: #8F8F8F;
        letter-spacing: 0;
        line-height: 23.04px;
        margin-left: 10px;
    }
    .content-1{
        width: 320px;
        margin:0 auto;
    }
    li{
        margin-left: 15px;
    }
    </style>
</head>
<body>
     <div id="behavior">
        <div class="titleborder">
            <div class='title'>
                一、服务条款的确认和接纳
               </div>
        </div>
         <div class='content'>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            思无邪社区及其涉及到的产品、相关软件的所有权、版权和运作权归北京乐途原动力
            科技发展有限公司（以下简称“北京乐途原动力”）所有，北京乐途原动力享有对思无
            邪社区上一切活动、内容、用户行为的监督、提示、检查、纠正及处罚等权利。本协
            议在您使用思无邪社区后即对双方依法具有约束力，在您使用北京乐途原动力提供的
            各项服务之前，请您务必审慎阅读，特别是免除或者限制责任的条款，以及开通或使
            用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示
            您注意。您如有任何异议，可以停止继续使用思无邪社区，您的下载、安装、使用、
            登录等行为即视为您已阅读并同意本协议全部条款的约束，将来您无权以任何理由及
            任何方式主张本协议无效或本协议部分条款无效或请求撤销本协议。<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            《用户服务协议》条款可由北京乐途原动力随时更新，且毋须另行通知。一旦发生变
            动，北京乐途原动力将在思无邪社区APP内公布修改内容。修改后的使用协议一旦公
            布即有效代替原来的使用协议。当您使用思无邪社区任何服务时，您均应遵守思无邪
            社区随时公布的与该服务相关的指引和规则。
        </div>
        <div class="titleborder">
            <div class='title'>
                二、服务保护条款
               </div>
        </div>
          <div class="content">
            1、北京乐途原动力运用自己的操作系统通过互联网络为用户<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提供各项服务,用户必须：
            <div class=content-1>
                <ul>
                    <li>提供设备，包括个人电脑一台、调制解调器一个及配备上网装置。</li>
                    <li> 个人上网和支付与此服务有关的电话费用。</li>
                </ul>
            </div>
            2、考虑到北京乐途原动力产品服务的性质，用户同意：
            <div class="content-1">
                <ul>
                    <li>提供真实、及时、详尽及准确的个人资料。</li>
                    <li>不断更新注册资料，符合真实、及时、详尽、准确的要求。所有原始键入的资料将引用为注册资料。</li>
                    <li>为了维护公众以及思无邪社区合法利益。</li>
                    <li>思无邪社区可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与思无邪社区同等的保护用户隐私的责任，则思无邪社区有权将用户的注册资料等提供给该第三方，无需另行获得用户明确授权。</li>
                    <li>在不透露单个用户隐私资料的前提下，北京乐途原动力有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</li>
                </ul>
            </div>
          </div>
          <div class="titleborder">
            <div class='title'>
                三、用户使用规则
               </div>
        </div>
          <div class="content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京乐途原动力特别提示用户，使用北京乐途原动力软件、产品、服务时，必须遵守国家
            有关的政策和法律，包括刑法、国家安全法、保密法、计算机信息系统安全保护条例等，
            保护国家利益，保护国家安全，对于违法使用互联网络、北京乐途原动力软件、产品、服
            务而引起的一切责任，由用户负全部责任，由此造成北京乐途原动力损失的，应予以赔偿。
          </div>
     </div>
</body>
</html>